[unix_http_server]
file=/home/zhangw/PersonalWork/Demo/celery-linux-daemon-demo/.supervisor/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9002        ; (ip_address:port specifier, *:port for all iface)
username=wayde              ; (default is no username (open server))
password=123456               ; (default is no password (open server))

[supervisord]
logfile=/home/zhangw/PersonalWork/Demo/celery-linux-daemon-demo/.supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/zhangw/PersonalWork/Demo/celery-linux-daemon-demo/.supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9002 ; use an http:// url to specify an inet socket
username=wayde              ; should be same as http_username if set
password=123456             ; should be same as http_password if set


[program:celery-demo]
command=celery -A run worker -l debug --beat --config=run -c 2
numprocs=1
directory=/home/zhangw/PersonalWork/Demo/celery-linux-daemon-demo/
startsecs=1
user=zhangw
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/home/zhangw/PersonalWork/Demo/celery-linux-daemon-demo/.supervisor/celery-demo.log
redirect_stderr=true
killasgroup = true
stopasgroup = true
