[unix_http_server]
file=supervisor.sock

[supervisord]
loglevel=debug
logfile=supervisord.log
pidfile=supervisord.pid

[supervisorctl]
serverurl=unix://supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-demo]
command=celery -A run worker -l debug --beat --config=run
directory=./
redirect_stderr=true
stdout_logfile=celery-demo.log
